﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MannKristofer_Exercise1", "MannKristofer_Exercise1\MannKristofer_Exercise1.csproj", "{9131A3F4-DC55-4DC2-8F91-B60BB4FCF42A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9131A3F4-DC55-4DC2-8F91-B60BB4FCF42A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9131A3F4-DC55-4DC2-8F91-B60BB4FCF42A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9131A3F4-DC55-4DC2-8F91-B60BB4FCF42A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9131A3F4-DC55-4DC2-8F91-B60BB4FCF42A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
